# mykeys

./: .classpath  .gitignore  .project  README.md  TODO.md  assembly.xml  build2.xml  conv.sh  mvn-update.txt  pom.xml  readme.txt
mykeys-core/: .project  pom.xml
mykeys-core/src/main/java/org/dpr/mykeys/: SSLCertificateExtractor.java
mykeys-core/src/main/java/org/dpr/mykeys/app/: BagInfo.java  CertificateType.java  ChildInfo.java  ChildType.java  KeyTools.java  KeyToolsException.java  KeyUsageEnum.java  MkUtils.java  NodeInfo.java  PkiTools.java  ProviderUtil.java  ServiceException.java  SignTools.java  SignToolsToUpgrade.java  TamperedWithException.java  TimeStampManager.java  TrustCertUtil.java  X509Constants.java  X509Util.java
mykeys-core/src/main/java/org/dpr/mykeys/app/certificate/: CSRManager.java  CertificateBuilder.java  CertificateCSRHelper.java  CertificateGeneratorExtensions.java  CertificateGeneratorStandard.java  CertificateHelper.java  CertificateHelperNew.java  CertificateInfo.java  CertificateManager.java  CertificateService.java  CertificateUtils.java  CertificateValue.java  Usage.java
mykeys-core/src/main/java/org/dpr/mykeys/app/crl/: CRLEntry.java  CRLManager.java  CrlBuilder.java  CrlTools.java  CrlValue.java
mykeys-core/src/main/java/org/dpr/mykeys/app/keystore/: ClassicKeystore.java  DerKeystore.java  InternalKSTmp.java  InternalKeystores.java  JksKeystore.java  KeyStoreHelper.java  KeyStoreInfo.java  KeyStoreService.java  KeyStoreValue.java  KeystoreBuilder.java  KeystoreUtils.java  MkKeystore.java  PEMType.java  PemKeystore.java  ServiceException.java  StoreFormat.java  StoreLocationType.java  StoreModel.java  StoreService.java  TamperedWithException.java
mykeys-core/src/main/java/org/dpr/mykeys/app/profile/: CertificateTemplate.java  KSConfigTmp.java  Profil.java  ProfilStoreInfo.java  ProfileManager.java  ProfileServices.java
mykeys-core/src/main/java/org/dpr/mykeys/app/repository/: EntityAlreadyExistsException.java  RepositoryException.java
mykeys-core/src/main/java/org/dpr/mykeys/app/signature/: SignTools.java  SignToolsToUpgrade.java
mykeys-core/src/main/java/org/dpr/mykeys/app/utils/: ActionStatus.java  BCUtil.java  CertificateUtils.java  KeyUsageEnum.java  MkUtils.java  OrderedProperties.java  PoliciesException.java  PoliciesUtil.java  PolicyQualifierId.java  X509Util.java  (+4 more)
mykeys-core/src/main/java/org/dpr/mykeys/utils/: ActionStatus.java  BCUtil.java  CertificateUtils.java  KeystoreUtils.java  OrderedProperties.java  PoliciesException.java  PoliciesUtil.java  PolicyQualifierId.java  ProviderUtil.java  TrustCertUtil.java  X509Util.java
mykeys-core/src/test/java/org/dpr/mykeys/test/: CertificateTest.java  GenerateCertificateTest.java  KSConfigTestTmp.java  Test.java  TestCerts.java  TestKeystore.java
mykeys-core/src/test/resources/: Messages.properties  Messages_en.properties
mykeys-core/src/test/resources/data/: aaa.p12  b29af10xx.p12  cert1.csr  cert1.key  empty.jks
mykeys-core/src/test/resources/data/der/: 3cdeb3d0x.der  3cdeb3d0x.key
mykeys-core/src/test/resources/data/pem/: 3cdeb3d0.pem  3cdeb3d0.pem.key
mykeys-ihm/: .project  pom.xml  readme.txt
mykeys-ihm-final/: pom.xml
mykeys-ihm/src/: log4j.properties
mykeys-ihm/src/main/java/: messages.properties
mykeys-ihm/src/main/java/org/dpr/mykeys/: Messages.java  MyKeys.java
mykeys-ihm/src/main/java/org/dpr/mykeys/app/: AuthenticationService.java  CommonServices.java  CommonsActions.java  InternalKeystores.java  KSConfig.java  MkSession.java  MkUtils.java  SignTools.java
mykeys-ihm/src/main/java/org/dpr/mykeys/authentication/: AuthenticationException.java  AuthenticationService.java
mykeys-ihm/src/main/java/org/dpr/mykeys/configuration/: AuthenticationService.java  InternalKeystores.java  KSConfig.java  MkSession.java
mykeys-ihm/src/main/java/org/dpr/mykeys/ihm/: AppManager.java  CancelCreationException.java  CertificatesView.java  CustomJDialog.java  DetailPanel.java  IModelFactory.java  IhmException.java  Messages.java  MyKeys.java  Test.java
mykeys-ihm/src/main/java/org/dpr/mykeys/keystore/: CertificateType.java  ChangePasswordDialog.java  CreateStoreDialog.java  ImportStoreDialog.java
mykeys-ihm/src/main/java/org/dpr/mykeys/profile/: CreateProfilDialog.java  CreateTemplateDialog.java  ProfilDetailPanel.java  ProfileToolBar.java  SelectTemplateDialog.java
mykeys-ihm/src/main/java/org/dpr/mykeys/service/: KeystoreService.java
mykeys-ihm/src/main/java/org/dpr/mykeys/template/: CreateTemplateDialog.java  ProfilDetailPanel.java  ProfileToolBar.java  SelectTemplateDialog.java
mykeys-ihm/src/main/java/org/dpr/mykeys/utils/: ComponentUtils.java  DialogUtil.java  MessageUtils.java  OSInfo.java  PanelUtils.java  ResourceBundle.java  SubjectUtil.java  X509AttributesUtils.java
mykeys-ihm/src/main/java/org/dpr/swingutils/: ComponentUtils.java  FrameUtils.java  ImageUtils.java  InvisibleGridLayout.java  JDropText.java  JDropTextField.java  JLabel.java  JSpinnerDate.java  LabelValuePanel.java  LabelValuePanel2.java  PanelBuilder.java  SWComponent.java  SpringUtilities.java
mykeys-ihm/src/main/resources/: Messages.properties  Messages_en.properties  Messages_fr.properties  log4j.properties  log4j.xml  log4j2.xml
mykeys-ihm/src/main/resources/help/: add_cert.html  add_cert_fromcsr.html  add_cert_fromtemplate.html  changeit_store.html  delete_cert.html  delete_store.html  export_cert.html  import_cert.html  import_store.html  new_store.html  remove_store.html  show_explorer.html  unlock_store.html  welcome.html
mykeys-ihm/src/main/resources/help/fr/: add_cert.html  add_cert_fromcsr.html  add_cert_fromtemplate.html  cert.html  changeit_store.html  create_privatekey.html  delete_cert.html  delete_store.html  export_cert.html  import_cert.html  import_store.html  new_store.html  remove_store.html  show_explorer.html  unlock_keystore.html
mykeys-ihm/src/main/resources/install/: mykeysAc.jks  old.jks
mykeys-ihm/src/test/java/org/dpr/mykeys/test/: AuthenticationTest.java
mykeys-ihm/src/test/resources/data/: default.properties  userDB.jks  userDBOri.jks
(+489 files in other folders)
