<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dpr.apps</groupId>
	<artifactId>mykeys</artifactId>
	<version>0.9.0.beta1</version>
	<name>(J)myKeys</name>
	<packaging>pom</packaging>
	<modules>
		<module>mykeys-core</module>
		<module>mykeys-ihm</module>
        <module>mykeys-ihm-final</module>
	</modules>

	<dependencyManagement>
		<dependencies>
					<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.58</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.58</version>
			</dependency>
			
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>1.58</version>
			</dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.9.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
	</dependencyManagement>
</project>
