<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dpr.apps</groupId>
    <artifactId>mykeys</artifactId>
    <version>0.9.7</version>
    <name>MyKeys</name>
    <packaging>pom</packaging>
    <modules>
        <module>mykeys-ihm</module>
        <module>mykeys-ihm-final</module>
    </modules>
    <properties>
        <junit.version>5.6.1</junit.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.9.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
